<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    android:paddingBottom="10dp">

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="210dp"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="#eae7e7"
        android:hint="Name"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#67656A"
        android:textSize="22sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/editTextAddress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@+id/editTextName"
        android:layout_toRightOf="@+id/editTextName"
        android:layout_alignParentRight="true"
        android:background="#eae7e7"
        android:hint="Address"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#67656A"
        android:textSize="22sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/editTextSubject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextName"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="#eae7e7"
        android:hint="Subject"
        android:inputType="text"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#67656A"
        android:textSize="22sp"
        android:typeface="serif" />

    <EditText
        android:id="@+id/editTextMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextSubject"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="#eae7e7"
        android:hint="Message"
        android:inputType="textMultiLine"
        android:lines="7"
        android:gravity="top"
        android:padding="15dp"
        android:textColor="@color/black"
        android:textColorHint="#67656A"
        android:textSize="22sp"
        android:typeface="serif" />

    <Button
        android:id="@+id/btnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editTextMessage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:backgroundTint="#CCCACA"
        android:paddingLeft="20dp"
        android:paddingTop="15dp"
        android:paddingRight="20dp"
        android:paddingBottom="15dp"
        android:text="submit"
        android:textColor="@color/black"
        android:textSize="20sp" />
</RelativeLayout>